a coaster
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (plate:<e,t> $0)))

the brown wooden plate
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (plate:<e,t> $0)))

the wooden hot plate
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (plate:<e,t> $0)))

the wooden coaster
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (plate:<e,t> $0)))

the large wooden coaster
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (plate:<e,t> $0)))

this thing is brown, circular and made out of wood
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (plate:<e,t> $0)))

the circular wooden disk
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (plate:<e,t> $0)))

the circular wooden placeholder
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (plate:<e,t> $0)))

it's brown wooden coaster
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (plate:<e,t> $0)))

