a bright orange cap
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cap:<e,t> $0)))

the orange cap
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cap:<e,t> $0)))

the orange hat
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cap:<e,t> $0)))

the orange neon cap
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cap:<e,t> $0)))

the hunter safety orange hat
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cap:<e,t> $0)))

the cap is a bright neon orange in color
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cap:<e,t> $0)))

the fluorescent orange cap
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cap:<e,t> $0)))

the pinkish orange cap
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cap:<e,t> $0)))

a shiny orange hat
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cap:<e,t> $0)))

