the green marker
(lambda $0:<e,t> $0)

the green capped marker
(lambda $0:<e,t> $0)

the green marker
(lambda $0:<e,t> $0)

the green whiteboard marker
(lambda $0:<e,t> $0)

the green dry erase marker
(lambda $0:<e,t> $0)

the expo marker is green
(lambda $0:<e,t> $0)

the white and green marker
(lambda $0:<e,t> $0)

the green marker
(lambda $0:<e,t> $0)

it's a green colored marker
(lambda $0:<e,t> $0)

the neon pink hat
(lambda $0:<e,t> $0)

the pink hat
(lambda $0:<e,t> $0)

the pink hat
(lambda $0:<e,t> $0)

the neon pink cap
(lambda $0:<e,t> $0)

the hot pink baseball cap
(lambda $0:<e,t> $0)

the cap is hot pink
(lambda $0:<e,t> $0)

the pink cap
(lambda $0:<e,t> $0)

the large pink cap
(lambda $0:<e,t> $0)

a pink cap
(lambda $0:<e,t> $0)

a small blue bowl
(lambda $0:<e,t> $0)

the blue ice cream bowl
(lambda $0:<e,t> $0)

the small blue bowl
(lambda $0:<e,t> $0)

the small ceramic bowl
(lambda $0:<e,t> $0)

the bowl is small blue and porcelain
(lambda $0:<e,t> $0)

the bowl is small and dark blue
(lambda $0:<e,t> $0)

the dark blue bowl
(lambda $0:<e,t> $0)

the navy blue cup
(lambda $0:<e,t> $0)

it's a small dark blue bowl
(lambda $0:<e,t> $0)

a red marker
(lambda $0:<e,t> $0)

the red marker
(lambda $0:<e,t> $0)

a red marker
(lambda $0:<e,t> $0)

the red whiteboard marker
(lambda $0:<e,t> $0)

the red dry erase marker
(lambda $0:<e,t> $0)

the expo marker is red
(lambda $0:<e,t> $0)

the white and red marker
(lambda $0:<e,t> $0)

the red marker
(lambda $0:<e,t> $0)

the red marker
(lambda $0:<e,t> $0)

a dirty yellow ball
(lambda $0:<e,t> $0)

the yellow ball
(lambda $0:<e,t> $0)

the squishy yellow ball
(lambda $0:<e,t> $0)

the soft yellow ball
(lambda $0:<e,t> $0)

the light yellow rubber ball
(lambda $0:<e,t> $0)

this ball is yellow with dirty flecks on it
(lambda $0:<e,t> $0)

the yellow ball
(lambda $0:<e,t> $0)

the yellow ball is spongy
(lambda $0:<e,t> $0)

it is a light yellow ball
(lambda $0:<e,t> $0)

