the cow
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (animaltoy:<e,t> $0)))

the brown cow
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (animaltoy:<e,t> $0)))

the toy bull
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (animaltoy:<e,t> $0)))

the yellow longhorn plushy
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (animaltoy:<e,t> $0)))

the bull plushy
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (animaltoy:<e,t> $0)))

the stuffed animal is a long horn and it's brown
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (animaltoy:<e,t> $0)))

the stuffed toy with horns
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (animaltoy:<e,t> $0)))

the bull stuffed toy
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (animaltoy:<e,t> $0)))

it's a yellow cow with long horns
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (animaltoy:<e,t> $0)))

a tiny green cup
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

the green tea cup
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

the tiny ceramic cup
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

the small green tea cup
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

the cup is tiny, green, and white
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

the tiny tea cup is green
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

the small green mug
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

the small green coffee mug
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

it's a small green mug with white color inside
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

a black marker
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the black marker
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the black marker
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the black whiteboard marker
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the black dry erase marker
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the expo marker is black
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the white and black marker
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the black marker
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

a black marker
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

a spool of yellow wire
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (black:<e,t> $0) (cylinder:<e,t> $0)))

the yellow spool of wire
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (black:<e,t> $0) (cylinder:<e,t> $0)))

a spool of yellow wire
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (black:<e,t> $0) (cylinder:<e,t> $0)))

the yellow 22-gauge wire spool
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (black:<e,t> $0) (cylinder:<e,t> $0)))

the spool of yellow wire
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (black:<e,t> $0) (cylinder:<e,t> $0)))

this mustard yellow wire is wrapped around a cylindrical thing
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (black:<e,t> $0) (cylinder:<e,t> $0)))

the yellow wire reel
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (black:<e,t> $0) (cylinder:<e,t> $0)))

the roll of yellow wire
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (black:<e,t> $0) (cylinder:<e,t> $0)))

a yellow wire
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (black:<e,t> $0) (cylinder:<e,t> $0)))

a blue pair of speakers
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (cuboid:<e,t> $0)))

the blue boxy speakers
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (cuboid:<e,t> $0)))

the portable speakers
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (cuboid:<e,t> $0)))

the blue foldable speakers
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (cuboid:<e,t> $0)))

the blue plastic portable speaker
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (cuboid:<e,t> $0)))

this device is blue with a cord
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (cuboid:<e,t> $0)))

the blue speakers
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (cuboid:<e,t> $0)))

the rectangular gadget box
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (cuboid:<e,t> $0)))

it's a convertible blue speaker
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (cuboid:<e,t> $0)))

