the yellow mustard bottle
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (cylinder:<e,t> $0)))

the yellow bottle
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (cylinder:<e,t> $0)))

the yellow ketchup bottle
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (cylinder:<e,t> $0)))

the yellow ketchup container
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (cylinder:<e,t> $0)))

the yellow condiment container
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (cylinder:<e,t> $0)))

the bottle is yellow and cylindrical
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (cylinder:<e,t> $0)))

the cylindrical yellow bottle
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (cylinder:<e,t> $0)))

the yellow bottle
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (cylinder:<e,t> $0)))

the small sized, single color, yellow bottle
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (cylinder:<e,t> $0)))

the light brown cup
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (mug:<e,t> $0) (cylinder:<e,t> $0)))

the brown mug
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (mug:<e,t> $0) (cylinder:<e,t> $0)))

the ceramic cup
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (mug:<e,t> $0) (cylinder:<e,t> $0)))

the brown toothbrush cup
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (mug:<e,t> $0) (cylinder:<e,t> $0)))

the brown toothbrush holder
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (mug:<e,t> $0) (cylinder:<e,t> $0)))

the cup is brown and cylindrical
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (mug:<e,t> $0) (cylinder:<e,t> $0)))

the hollow cylindrical brown cup
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (mug:<e,t> $0) (cylinder:<e,t> $0)))

the handle-less brown mug
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (mug:<e,t> $0) (cylinder:<e,t> $0)))

a dark chocolate colored mug with a small window
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (mug:<e,t> $0) (cylinder:<e,t> $0)))

an orange box
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (bowl:<e,t> $0) (cuboid:<e,t> $0)))

the orange dish
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (bowl:<e,t> $0) (cuboid:<e,t> $0)))

the small orange bowl
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (bowl:<e,t> $0) (cuboid:<e,t> $0)))

the orange container
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (bowl:<e,t> $0) (cuboid:<e,t> $0)))

the tupperware is square and orange
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (bowl:<e,t> $0) (cuboid:<e,t> $0)))

the bin is orange and square
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (bowl:<e,t> $0) (cuboid:<e,t> $0)))

the container is orange and square
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (bowl:<e,t> $0) (cuboid:<e,t> $0)))

the square orange cup
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (bowl:<e,t> $0) (cuboid:<e,t> $0)))

it's a small orange container with no cap
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (bowl:<e,t> $0) (cuboid:<e,t> $0)))

a blue cup
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (mug:<e,t> $0)))

the blue cup
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (mug:<e,t> $0)))

the blue beer cup
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (mug:<e,t> $0)))

the blue plastic cup
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (mug:<e,t> $0)))

the blue plastic cup
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (mug:<e,t> $0)))

the solo cup is blue
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (mug:<e,t> $0)))

the blue tumbler
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (mug:<e,t> $0)))

the glass is made of plastic and it's blue
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (mug:<e,t> $0)))

it’s a blue colored small cup and plastic
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (mug:<e,t> $0)))

the green marker
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the green capped marker
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the green marker
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the green whiteboard marker
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the green dry erase marker
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the expo marker is green
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the white and green marker
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the green marker
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

it's a green colored marker
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

a chipped serving plate
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (bowl:<e,t> $0) (plate:<e,t> $0)))

the brown wooden tray
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (bowl:<e,t> $0) (plate:<e,t> $0)))

the big wooden tray
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (bowl:<e,t> $0) (plate:<e,t> $0)))

the wooden appetizer tray
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (bowl:<e,t> $0) (plate:<e,t> $0)))

the large chipped oval bowl
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (bowl:<e,t> $0) (plate:<e,t> $0)))

the salad dish is brown and made out of fake wood
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (bowl:<e,t> $0) (plate:<e,t> $0)))

the bowl is long, rectangular and made of wood
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (bowl:<e,t> $0) (plate:<e,t> $0)))

the wooden tray is rectangular, with smooth edges, and is broken
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (bowl:<e,t> $0) (plate:<e,t> $0)))

it's a wooden container
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (bowl:<e,t> $0) (plate:<e,t> $0)))

a pink ball
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (sphere:<e,t> $0)))

the pink ball
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (sphere:<e,t> $0)))

the pink plastic ball
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (sphere:<e,t> $0)))

the pink hard ball
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (sphere:<e,t> $0)))

the hot pink
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (sphere:<e,t> $0)))

the ball is pink
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (sphere:<e,t> $0)))

the pink ball
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (sphere:<e,t> $0)))

the pink plastic ball
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (sphere:<e,t> $0)))

it's a pink ball
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (sphere:<e,t> $0)))

the neon green water bottle
(lambda $0:e (and:<t*,t> (purple:<e,t> $0) (green:<e,t> $0) (cylinder:<e,t> $0)))

the green bottle
(lambda $0:e (and:<t*,t> (purple:<e,t> $0) (green:<e,t> $0) (cylinder:<e,t> $0)))

the green plastic water bottle
(lambda $0:e (and:<t*,t> (purple:<e,t> $0) (green:<e,t> $0) (cylinder:<e,t> $0)))

the green water bottle
(lambda $0:e (and:<t*,t> (purple:<e,t> $0) (green:<e,t> $0) (cylinder:<e,t> $0)))

the green water bottle
(lambda $0:e (and:<t*,t> (purple:<e,t> $0) (green:<e,t> $0) (cylinder:<e,t> $0)))

the water bottle is purple and green
(lambda $0:e (and:<t*,t> (purple:<e,t> $0) (green:<e,t> $0) (cylinder:<e,t> $0)))

the green bottle with the purple cap
(lambda $0:e (and:<t*,t> (purple:<e,t> $0) (green:<e,t> $0) (cylinder:<e,t> $0)))

the purple and green sports bottle
(lambda $0:e (and:<t*,t> (purple:<e,t> $0) (green:<e,t> $0) (cylinder:<e,t> $0)))

a plastic bottle with a green body and purple cap
(lambda $0:e (and:<t*,t> (purple:<e,t> $0) (green:<e,t> $0) (cylinder:<e,t> $0)))

the neon pink hat
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (cap:<e,t> $0)))

the pink hat
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (cap:<e,t> $0)))

the pink hat
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (cap:<e,t> $0)))

the neon pink cap
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (cap:<e,t> $0)))

the hot pink baseball cap
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (cap:<e,t> $0)))

the cap is hot pink
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (cap:<e,t> $0)))

the pink cap
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (cap:<e,t> $0)))

the large pink cap
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (cap:<e,t> $0)))

a pink cap
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (cap:<e,t> $0)))

an orange bowl
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (bowl:<e,t> $0)))

the orange bowl
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (bowl:<e,t> $0)))

the orange plastic bowl
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (bowl:<e,t> $0)))

the orange bowl
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (bowl:<e,t> $0)))

the plastic orange bowl
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (bowl:<e,t> $0)))

the bowl is orange
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (bowl:<e,t> $0)))

the orange bowl
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (bowl:<e,t> $0)))

the orange bowl
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (bowl:<e,t> $0)))

this is a plastic orange bowl
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (bowl:<e,t> $0)))

a tea cup
(lambda $0:e (and:<t*,t> (mug:<e,t> $0) (yellow:<e,t> $0)))

the baroque-styled hand-crafted mug
(lambda $0:e (and:<t*,t> (mug:<e,t> $0) (yellow:<e,t> $0)))

the small ceramic mug
(lambda $0:e (and:<t*,t> (mug:<e,t> $0) (yellow:<e,t> $0)))

the ceramic coffee mug
(lambda $0:e (and:<t*,t> (mug:<e,t> $0) (yellow:<e,t> $0)))

the mug is small and tan
(lambda $0:e (and:<t*,t> (mug:<e,t> $0) (yellow:<e,t> $0)))

the cup is dark mustard colored with a handle
(lambda $0:e (and:<t*,t> (mug:<e,t> $0) (yellow:<e,t> $0)))

the wood colored mug
(lambda $0:e (and:<t*,t> (mug:<e,t> $0) (yellow:<e,t> $0)))

the coffee mug
(lambda $0:e (and:<t*,t> (mug:<e,t> $0) (yellow:<e,t> $0)))

it's a yellow mug
(lambda $0:e (and:<t*,t> (mug:<e,t> $0) (yellow:<e,t> $0)))

a red ketchup bottle
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (cylinder:<e,t> $0)))

the red cylinder
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (cylinder:<e,t> $0)))

the red ketchup bottle
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (cylinder:<e,t> $0)))

the red ketchup container
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (cylinder:<e,t> $0)))

the red condiment container
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (cylinder:<e,t> $0)))

the ketchup bottle is red and cylindrical
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (cylinder:<e,t> $0)))

the red bottle
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (cylinder:<e,t> $0)))

the maroon bottle
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (cylinder:<e,t> $0)))

this is a plastic red bottle with a small cap
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (cylinder:<e,t> $0)))

a coaster
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (plate:<e,t> $0)))

the brown wooden plate
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (plate:<e,t> $0)))

the wooden hot plate
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (plate:<e,t> $0)))

the wooden coaster
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (plate:<e,t> $0)))

the large wooden coaster
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (plate:<e,t> $0)))

this thing is brown, circular and made out of wood
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (plate:<e,t> $0)))

the circular wooden disk
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (plate:<e,t> $0)))

the circular wooden placeholder
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (plate:<e,t> $0)))

it's brown wooden coaster
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (plate:<e,t> $0)))

a small blue bowl
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (bowl:<e,t> $0)))

the blue ice cream bowl
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (bowl:<e,t> $0)))

the small blue bowl
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (bowl:<e,t> $0)))

the small ceramic bowl
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (bowl:<e,t> $0)))

the bowl is small blue and porcelain
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (bowl:<e,t> $0)))

the bowl is small and dark blue
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (bowl:<e,t> $0)))

the dark blue bowl
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (bowl:<e,t> $0)))

the navy blue cup
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (bowl:<e,t> $0)))

it's a small dark blue bowl
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (bowl:<e,t> $0)))

the lavender plate
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (plate:<e,t> $0)))

the pink plate
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (plate:<e,t> $0)))

the small pink plate
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (plate:<e,t> $0)))

the pink ceramic plate
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (plate:<e,t> $0)))

the pink porcelain dish
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (plate:<e,t> $0)))

this plate is mauve colored
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (plate:<e,t> $0)))

the pink plate
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (plate:<e,t> $0)))

the magenta saucer
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (plate:<e,t> $0)))

it's a pink small plate
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (plate:<e,t> $0)))

an orange marker
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cylinder:<e,t> $0)))

the orange expo marker
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cylinder:<e,t> $0)))

the orange marker
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cylinder:<e,t> $0)))

the neon orange whiteboard marker
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cylinder:<e,t> $0)))

the orange dry erase marker
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cylinder:<e,t> $0)))

the expo marker is orange
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cylinder:<e,t> $0)))

the white and orange marker
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cylinder:<e,t> $0)))

the orange marker
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cylinder:<e,t> $0)))

it's an orange marker
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cylinder:<e,t> $0)))

the salt container
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the blue salt cylinder
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the salt container
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the salt container
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the salt container is blue and white
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the salt container is cylindrical
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the white and blue cylindrical container
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the paper box is cylindrical
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

it's a paper blue can with a white cap
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

a spool of wire
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the white wire spool
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the spool of white wire
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the white 22-gauge wire
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the spool of small white wire
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the wire is wrapped around in a cylindrical thing
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the reel of white wire
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the roll of white wire
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

a wound of white wire
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

a tacky black hat
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (blue:<e,t> $0) (cap:<e,t> $0)))

the black cap
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (blue:<e,t> $0) (cap:<e,t> $0)))

the black hat
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (blue:<e,t> $0) (cap:<e,t> $0)))

the black baseball cap
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (blue:<e,t> $0) (cap:<e,t> $0)))

the fitted cap is black and blue
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (blue:<e,t> $0) (cap:<e,t> $0)))

the cap is black with blue lining
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (blue:<e,t> $0) (cap:<e,t> $0)))

the black cap
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (blue:<e,t> $0) (cap:<e,t> $0)))

the black and blue cap
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (blue:<e,t> $0) (cap:<e,t> $0)))

a black hat
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (blue:<e,t> $0) (cap:<e,t> $0)))

a rectangular knife block
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (cuboid:<e,t> $0)))

the wooden block
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (cuboid:<e,t> $0)))

the wooden kitchen knife holder
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (cuboid:<e,t> $0)))

the wooden knife block
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (cuboid:<e,t> $0)))

the wooden knife holder
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (cuboid:<e,t> $0)))

the box is square with holes on the top that go to the bottom of it
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (cuboid:<e,t> $0)))

the wooden cuboid knife stand
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (cuboid:<e,t> $0)))

the rectangle wooden box
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (cuboid:<e,t> $0)))

a yellow wooden holder for knives
(lambda $0:e (and:<t*,t> (brown:<e,t> $0) (cuboid:<e,t> $0)))

a green hemisphere
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (sphere:<e,t> $0)))

the green deflated ball
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (sphere:<e,t> $0)))

the squishy green ball
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (sphere:<e,t> $0)))

the green soft ball
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (sphere:<e,t> $0)))

the ball is green and under inflated
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (sphere:<e,t> $0)))

the ball is green and squishy
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (sphere:<e,t> $0)))

the green ball
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (sphere:<e,t> $0)))

the spongy green box
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (sphere:<e,t> $0)))

it's a dark green ball and a bit flat
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (sphere:<e,t> $0)))

a pink horse
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (animaltoy:<e,t> $0)))

the pink horsey
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (animaltoy:<e,t> $0)))

the small pink pony
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (animaltoy:<e,t> $0)))

the pink toy pony
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (animaltoy:<e,t> $0)))

the small pony toy
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (animaltoy:<e,t> $0)))

the toy is my little pony and it's pink with a blue tail
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (animaltoy:<e,t> $0)))

the pink pony doll
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (animaltoy:<e,t> $0)))

the small pink unicorn toy
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (animaltoy:<e,t> $0)))

a light pink dear with colorful hair
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (animaltoy:<e,t> $0)))

the yellow bowl
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (bowl:<e,t> $0)))

the yellow hat
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (bowl:<e,t> $0)))

the small yellow bowl
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (bowl:<e,t> $0)))

the small yellow plastic bowl
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (bowl:<e,t> $0)))

the small yellow bowl
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (bowl:<e,t> $0)))

the bowl is shallow and yellow
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (bowl:<e,t> $0)))

the yellow bowl
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (bowl:<e,t> $0)))

the yellow cup
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (bowl:<e,t> $0)))

it is a plastic yellow bowl
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (bowl:<e,t> $0)))

the orange ball
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (sphere:<e,t> $0)))

the orange ball
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (sphere:<e,t> $0)))

the plastic orange ball
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (sphere:<e,t> $0)))

the hard orange ball
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (sphere:<e,t> $0)))

the ball is orange, hard, and plastic
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (sphere:<e,t> $0)))

the ball is orange and made of hard plastic
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (sphere:<e,t> $0)))

the orange ball
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (sphere:<e,t> $0)))

the orange plastic ball
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (sphere:<e,t> $0)))

it's a orange ball
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (sphere:<e,t> $0)))

a spool of red wire
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (black:<e,t> $0) (cylinder:<e,t> $0)))

the red wire
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (black:<e,t> $0) (cylinder:<e,t> $0)))

a spool of red wire
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (black:<e,t> $0) (cylinder:<e,t> $0)))

the red 22-gauge wire spool
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (black:<e,t> $0) (cylinder:<e,t> $0)))

the spool of red wire is unopened
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (black:<e,t> $0) (cylinder:<e,t> $0)))

the wire is red and wrapped in a cylindrical holding object thing
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (black:<e,t> $0) (cylinder:<e,t> $0)))

the red wire reel
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (black:<e,t> $0) (cylinder:<e,t> $0)))

the big dark blue coffee mug
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (black:<e,t> $0) (cylinder:<e,t> $0)))

it's a wound of pink wire with two ends black
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (black:<e,t> $0) (cylinder:<e,t> $0)))

a white bottle
(lambda $0:e (and:<t*,t> (white:<e,t> $0) (cylinder:<e,t> $0)))

the semi-opaque plastic bottle
(lambda $0:e (and:<t*,t> (white:<e,t> $0) (cylinder:<e,t> $0)))

the white water bottle
(lambda $0:e (and:<t*,t> (white:<e,t> $0) (cylinder:<e,t> $0)))

the insulated sports water bottle
(lambda $0:e (and:<t*,t> (white:<e,t> $0) (cylinder:<e,t> $0)))

the large white plastic water bottle
(lambda $0:e (and:<t*,t> (white:<e,t> $0) (cylinder:<e,t> $0)))

the water bottle is white and plastic
(lambda $0:e (and:<t*,t> (white:<e,t> $0) (cylinder:<e,t> $0)))

the white plastic bottle
(lambda $0:e (and:<t*,t> (white:<e,t> $0) (cylinder:<e,t> $0)))

the white sports bottle
(lambda $0:e (and:<t*,t> (white:<e,t> $0) (cylinder:<e,t> $0)))

it's a plastic white bottle
(lambda $0:e (and:<t*,t> (white:<e,t> $0) (cylinder:<e,t> $0)))

a blue plate
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (plate:<e,t> $0)))

the blue plate
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (plate:<e,t> $0)))

the blue ceramic plate
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (plate:<e,t> $0)))

the ceramic blue plate
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (plate:<e,t> $0)))

the matte blue dish
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (plate:<e,t> $0)))

the plate is blue
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (plate:<e,t> $0)))

the blue plate
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (plate:<e,t> $0)))

the dark blue saucer
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (plate:<e,t> $0)))

this is a blue plate
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (plate:<e,t> $0)))

a bright orange cap
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cap:<e,t> $0)))

the orange cap
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cap:<e,t> $0)))

the orange hat
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cap:<e,t> $0)))

the orange neon cap
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cap:<e,t> $0)))

the hunter safety orange hat
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cap:<e,t> $0)))

the cap is a bright neon orange in color
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cap:<e,t> $0)))

the fluorescent orange cap
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cap:<e,t> $0)))

the pinkish orange cap
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cap:<e,t> $0)))

a shiny orange hat
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cap:<e,t> $0)))

a stuffed elephant
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (animaltoy:<e,t> $0)))

the furry yellow elephant
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (animaltoy:<e,t> $0)))

the toy yellow elephant
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (animaltoy:<e,t> $0)))

the yellow elephant
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (animaltoy:<e,t> $0)))

the fluffy elephant plush
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (animaltoy:<e,t> $0)))

the stuffed animal is a yellow elephant
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (animaltoy:<e,t> $0)))

the yellow elephant soft toy
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (animaltoy:<e,t> $0)))

the elephant stuffed toy is yellow in color
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (animaltoy:<e,t> $0)))

it's a yellow elephant with two large black eyes
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (animaltoy:<e,t> $0)))

a white toy car
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (white:<e,t> $0) (car:<e,t> $0)))

the white suv
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (white:<e,t> $0) (car:<e,t> $0)))

the toy car
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (white:<e,t> $0) (car:<e,t> $0)))

the small play car
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (white:<e,t> $0) (car:<e,t> $0)))

the white and orange SUV
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (white:<e,t> $0) (car:<e,t> $0)))

the toy car is white and orange on the top
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (white:<e,t> $0) (car:<e,t> $0)))

the white and orange toy jeep
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (white:<e,t> $0) (car:<e,t> $0)))

the jeep toy is small and white and orange in color
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (white:<e,t> $0) (car:<e,t> $0)))

a small cute police suv
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (white:<e,t> $0) (car:<e,t> $0)))

a spool of black wire
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (cylinder:<e,t> $0)))

the black spool of wire
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (cylinder:<e,t> $0)))

a spool of wire
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (cylinder:<e,t> $0)))

the black 22-gauge wire spool
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (cylinder:<e,t> $0)))

the unopened spool of black wire
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (cylinder:<e,t> $0)))

the wire is black and wrapped around a cylindrical thing
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (cylinder:<e,t> $0)))

the black wire reel
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (cylinder:<e,t> $0)))

the roll of black wire
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (cylinder:<e,t> $0)))

it's a black wire with two ends black
(lambda $0:e (and:<t*,t> (black:<e,t> $0) (cylinder:<e,t> $0)))

a squishy purple ball
(lambda $0:e (and:<t*,t> (purple:<e,t> $0) (sphere:<e,t> $0)))

the purple ball
(lambda $0:e (and:<t*,t> (purple:<e,t> $0) (sphere:<e,t> $0)))

a squishy purple ball
(lambda $0:e (and:<t*,t> (purple:<e,t> $0) (sphere:<e,t> $0)))

the purple soft ball
(lambda $0:e (and:<t*,t> (purple:<e,t> $0) (sphere:<e,t> $0)))

the purple rubber ball
(lambda $0:e (and:<t*,t> (purple:<e,t> $0) (sphere:<e,t> $0)))

the ball is purple and squishy
(lambda $0:e (and:<t*,t> (purple:<e,t> $0) (sphere:<e,t> $0)))

the purple ball
(lambda $0:e (and:<t*,t> (purple:<e,t> $0) (sphere:<e,t> $0)))

the purple ball is spongy
(lambda $0:e (and:<t*,t> (purple:<e,t> $0) (sphere:<e,t> $0)))

it's a purple ball
(lambda $0:e (and:<t*,t> (purple:<e,t> $0) (sphere:<e,t> $0)))

a red marker
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the red marker
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

a red marker
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the red whiteboard marker
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the red dry erase marker
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the expo marker is red
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the white and red marker
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the red marker
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the red marker
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

a pink candle
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (cylinder:<e,t> $0)))

the pink sparkly candle
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (cylinder:<e,t> $0)))

a pink candle
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (cylinder:<e,t> $0)))

the unopened pink candle
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (cylinder:<e,t> $0)))

the unopened, starred candle
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (cylinder:<e,t> $0)))

the candle is pink, glittery and has stars
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (cylinder:<e,t> $0)))

the pink candle with stars
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (cylinder:<e,t> $0)))

the thick and small cylindrical candle is pink in color
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (cylinder:<e,t> $0)))

a pink candle with red stars
(lambda $0:e (and:<t*,t> (pink:<e,t> $0) (cylinder:<e,t> $0)))

a green toy car
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (car:<e,t> $0)))

the green toy car
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (car:<e,t> $0)))

a green car
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (car:<e,t> $0)))

the green plastic play car
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (car:<e,t> $0)))

the green plastic car
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (car:<e,t> $0)))

the toy car is green
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (car:<e,t> $0)))

the green toy car
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (car:<e,t> $0)))

the jeep toy is small and green in color
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (car:<e,t> $0)))

a green sports car with its front left tire missing
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (car:<e,t> $0)))

a dirty cup
(lambda $0:e (and:<t*,t> (white:<e,t> $0) (mug:<e,t> $0)))

the white paper cup
(lambda $0:e (and:<t*,t> (white:<e,t> $0) (mug:<e,t> $0)))

the paper cup
(lambda $0:e (and:<t*,t> (white:<e,t> $0) (mug:<e,t> $0)))

the paper cup
(lambda $0:e (and:<t*,t> (white:<e,t> $0) (mug:<e,t> $0)))

the white paper cup
(lambda $0:e (and:<t*,t> (white:<e,t> $0) (mug:<e,t> $0)))

the coffee cup is white
(lambda $0:e (and:<t*,t> (white:<e,t> $0) (mug:<e,t> $0)))

the white paper cup
(lambda $0:e (and:<t*,t> (white:<e,t> $0) (mug:<e,t> $0)))

the white paper glass
(lambda $0:e (and:<t*,t> (white:<e,t> $0) (mug:<e,t> $0)))

it's a paper cup in white color
(lambda $0:e (and:<t*,t> (white:<e,t> $0) (mug:<e,t> $0)))

a blue toy
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (animaltoy:<e,t> $0)))

the happy blue squid
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (animaltoy:<e,t> $0)))

the squishy smiley face
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (animaltoy:<e,t> $0)))

the cylindrical plushy toy
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (animaltoy:<e,t> $0)))

the blue plush toy
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (animaltoy:<e,t> $0)))

the stuffed toy whale has a smiley face
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (animaltoy:<e,t> $0)))

the small blue smiley faced toy
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (animaltoy:<e,t> $0)))

the stuffed toy is a smiley hat and cyan in color
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (animaltoy:<e,t> $0)))

the smiley face in very light blue color
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (animaltoy:<e,t> $0)))

an orange box
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cuboid:<e,t> $0)))

the orange sandwich box
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cuboid:<e,t> $0)))

orange tupperware box
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cuboid:<e,t> $0)))

the orange sandwich box
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cuboid:<e,t> $0)))

the orange tupperware
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cuboid:<e,t> $0)))

the orange square container has a clasp
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cuboid:<e,t> $0)))

the square orange box
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cuboid:<e,t> $0)))

the square orange box is openable
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cuboid:<e,t> $0)))

it’s a orange box, it's square shaped, and it's openable
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (cuboid:<e,t> $0)))

the blue coffee mug
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

the blue generic mug
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

the blue mug
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

the blue ceramic coffee cup
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

the large dark blue mug
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

this mug is blue and heavy
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

the big blue mug
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

the big dark blue coffee mug
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

it's a dark blue cup with white color inside
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

a neon hat
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (cap:<e,t> $0)))

the green cap
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (cap:<e,t> $0)))

the green hat
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (cap:<e,t> $0)))

the neon green cap
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (cap:<e,t> $0)))

the neon green baseball cap
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (cap:<e,t> $0)))

this is a neon green cap
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (cap:<e,t> $0)))

the fluorescent green cap
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (cap:<e,t> $0)))

the green cap
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (cap:<e,t> $0)))

it's a green hat
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (cap:<e,t> $0)))

a squishy blue ball
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (sphere:<e,t> $0)))

the blue ball
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (sphere:<e,t> $0)))

the squishy blue ball
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (sphere:<e,t> $0)))

the soft blue ball
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (sphere:<e,t> $0)))

the blue rubber ball
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (sphere:<e,t> $0)))

this ball is blue and squishy
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (sphere:<e,t> $0)))

the blue ball
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (sphere:<e,t> $0)))

the dark blue ball is spongy
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (sphere:<e,t> $0)))

it's a blue ball
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (sphere:<e,t> $0)))

a red and orange coffee mug
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (orange:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

the white mug
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (orange:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

the ceramic mug
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (orange:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

the striped coffee cup
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (orange:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

the red and yellow striped mug
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (orange:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

this mug is cylindrical, white with red and orange design
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (orange:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

the yellow and red patterned mug
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (orange:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

the large white coffee mug is striped orange and red
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (orange:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

it's a mug with mixed color of orange and white
(lambda $0:e (and:<t*,t> (red:<e,t> $0) (orange:<e,t> $0) (white:<e,t> $0) (mug:<e,t> $0)))

a dirty yellow ball
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (sphere:<e,t> $0)))

the yellow ball
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (sphere:<e,t> $0)))

the squishy yellow ball
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (sphere:<e,t> $0)))

the soft yellow ball
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (sphere:<e,t> $0)))

the light yellow rubber ball
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (sphere:<e,t> $0)))

this ball is yellow with dirty flecks on it
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (sphere:<e,t> $0)))

the yellow ball
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (sphere:<e,t> $0)))

the yellow ball is spongy
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (sphere:<e,t> $0)))

it is a light yellow ball
(lambda $0:e (and:<t*,t> (yellow:<e,t> $0) (sphere:<e,t> $0)))

a flat green kickball
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (sphere:<e,t> $0)))

the large green ball
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (sphere:<e,t> $0)))

the big squishy green ball
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (sphere:<e,t> $0)))

the green dodge ball
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (sphere:<e,t> $0)))

the green kick ball
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (sphere:<e,t> $0)))

this is a green dodge ball
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (sphere:<e,t> $0)))

the big green ball
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (sphere:<e,t> $0)))

the big green ball is rough and checkered
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (sphere:<e,t> $0)))

it's a flat dark green ball with patterns on it
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (sphere:<e,t> $0)))

an orange soccer ball
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (sphere:<e,t> $0)))

the orange soccer ball
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (sphere:<e,t> $0)))

the orange soccer ball
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (sphere:<e,t> $0)))

the small orange soccer ball
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (sphere:<e,t> $0)))

the orange soccer ball
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (sphere:<e,t> $0)))

this is an orange soccer ball
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (sphere:<e,t> $0)))

the big orange ball
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (sphere:<e,t> $0)))

the large orange football
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (sphere:<e,t> $0)))

it is a standard orange football
(lambda $0:e (and:<t*,t> (orange:<e,t> $0) (sphere:<e,t> $0)))

a blue marker
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the blue cylinder
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the blue marker
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the blue whiteboard marker
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the blue dry erase marker
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the is a blue dry erase marker
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the white and blue marker
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

the blue marker
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

it is a blue marker with white body
(lambda $0:e (and:<t*,t> (blue:<e,t> $0) (white:<e,t> $0) (cylinder:<e,t> $0)))

a green can of poison
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (cylinder:<e,t> $0)))

the green spray can
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (cylinder:<e,t> $0)))

the green spray bottle
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (cylinder:<e,t> $0)))

the green bug spray
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (cylinder:<e,t> $0)))

the green can of bug spray
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (cylinder:<e,t> $0)))

this mosquito repellent is green and cylindrical
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (cylinder:<e,t> $0)))

the green spray can
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (cylinder:<e,t> $0)))

the green spray bottle
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (cylinder:<e,t> $0)))

it's a can of spray in green color
(lambda $0:e (and:<t*,t> (green:<e,t> $0) (cylinder:<e,t> $0)))

