a red and orange coffee mug
(lambda $0:<e,t> $0)

the white mug
(lambda $0:<e,t> $0)

the ceramic mug
(lambda $0:<e,t> $0)

the striped coffee cup
(lambda $0:<e,t> $0)

the red and yellow striped mug
(lambda $0:<e,t> $0)

this mug is cylindrical, white with red and orange design
(lambda $0:<e,t> $0)

the yellow and red patterned mug
(lambda $0:<e,t> $0)

the large white coffee mug is striped orange and red
(lambda $0:<e,t> $0)

it's a mug with mixed color of orange and white
(lambda $0:<e,t> $0)

